# database properties
spring.datasource.url=jdbc:mysql://bamzy-server/insurance-app?characterEncoding=utf8
spring.datasource.username=yourproductionuser
spring.datasource.password=yourproductionpassword
spring.datasource.driverClassName=com.mysql.jdbc.Driver

# disable automatic running of batch jobs in startup
spring.batch.job.enabled=false

totan.intermediate.account.number=//value was omitted
shaparak.intermediate.sheba.number=//value was omitted

matcher.periodic.cron=0 0 0/1 * * ?

fanap.service.url=http://insurance-ibank-server:8080/transfer/singularFromIntermediate