# database properties
spring.datasource.url=jdbc:mysql://bamzy-server/insurance-app
spring.datasource.username=youruser
spring.datasource.password=yourpassword
spring.datasource.driverClassName=com.mysql.jdbc.Driver

# disable automatic running of batch jobs in startup
spring.batch.job.enabled=false

totan.intermediate.account.number= //value was omitted
shaparak.intermediate.sheba.number=//value was omitted

matcher.periodic.cron=0 0 0/1 * * ?

fanap.service.url=http://localhost:8080/transfer/singularFromIntermediate