# file-matcher

./: .gitignore  build.gradle  settings.gradle
fanap-ws-client/: build.gradle
fanap-ws-client/src/main/java/com/bamzy/insurance/ws/caller/: ServiceCaller.java  SuccessfulServiceCaller.java  WebServiceCaller.java
fanap-ws-client/src/main/java/com/bamzy/insurance/ws/caller/input/: AbstractBrokerInput.java  (+7 more)
gradle/wrapper/: gradle-wrapper.properties
matcher/: build.gradle
matcher/src/main/java/com/bamzy/insurance/: Application.java  ApplicationStartConfig.java  IntegrationConfig.java
matcher/src/main/java/com/bamzy/insurance/fanap/: FanapPaymentService.java  FanapServiceConfig.java
matcher/src/main/java/com/bamzy/insurance/matcher/: BatchFilePayment.java
matcher/src/main/java/com/bamzy/insurance/model/: MatcherDbHandler.java  Repository.java  SettlementMatcher.java  TotanData.java  Transfer.java  TransferSingularFromIntermediateRequest.java  TransferSingularFromIntermediateResponse.java
matcher/src/main/java/com/bamzy/insurance/shaparak/: ShaparakDatabaseImporterConfiguration.java  ShaparakFileImporterConfiguration.java  ShaparakIntegrationConfig.java  ShaparakJobListener.java  ShaparakJobs.java  ShaparakRecordFieldSetMapper.java  ShaparakRecordItemProcessor.java
matcher/src/main/java/com/bamzy/insurance/totan/: TotanDatabaseImporterConfiguration.java  TotanFileImporterConfiguration.java  TotanIntegrationConfig.java  TotanJobs.java  TotanRecordFieldSetMapper.java  TotanRecordItemProcessor.java
matcher/src/main/resources/: application-production.properties  application.properties  logback.xml
matcher/src/test/java/com/bamzy/insurance/fanap/: FanapPaymentServiceTest.java
matcher/src/test/java/com/bamzy/insurance/matcher/: BatchFilePaymentTest.java
shaparak-totan-model/: build.gradle
shaparak-totan-model/src/main/java/com/bamzy/insurance/model/: FullRecord.java  RecordKey.java  ShaparakRecord.java  ShaparakRecordRowMapper.java  TotanRecord.java  TotanRecordRowMapper.java
(+7 files in other folders)
